total 48
drwxr-xr-x 2 root root 279 Jul 12 15:37 .
drwxr-xr-x 6 root root 147 Jul 10 07:27 ..
-rwxrwxr-x 1 root root  32 Jul 11 04:20 0-hello_world
-rwxrwxr-x 1 root root  28 Jul 12 14:58 1-confused_smiley
-rwxrwxr-x 1 root root  28 Jul 12 15:03 2-hellofile
-rwxrwxr-x 1 root root  39 Jul 12 15:10 3-twofiles
-rwxrwxr-x 1 root root  35 Jul 12 15:15 4-lastlines
-rwxrwxr-x 1 root root  35 Jul 12 15:18 5-firstlines
-rwxrwxr-x 1 root root  40 Jul 12 15:28 6-third_line
-rwxrwxr-x 1 root root  99 Jul 12 15:33 7-file
-rwxrwxr-x 1 root root  36 Jul 12 15:36 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 12 15:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jul 12 15:30 iacta
-rw-r--r-- 1 root root   0 Jul 12 15:37 ls_cwd_content
-rwxrwxr-x 1 root root  30 Jul 11 03:48 README.md
